.content-section {
  height: 100vh;
  width: 100%;
}

.content-container {
  display: grid;
  grid-template-rows: 1fr 1fr 1fr;
  width: 80%;
  height: 100vh;
  margin: auto;
  gap: 2rem;
  margin-top: 4rem;
}

.content-title h2 {
  font-size: 2.5rem;
  color: #fff;
  top: 0;
  width: 100%;
}

.content-title h2 span {
  color: #b197fc;
}

.content-title p {
  color: #fff;
}

.grid {
  display: grid;
  grid-template-columns: 1fr 1fr;
  color: #fff;
  font-size: 0.9rem;
  font-weight: 200;
  height: 90%;
}

.content {
  display: flex;
  flex-direction: column;
  justify-content: center;
  border-radius: 30px;
  background: #090213;
  padding: 2rem;
}

.content h3 {
  font-size: 1.4rem;
}

.ilustration {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.content button {
  margin-top: 1.6rem;
  border-radius: 30px;
  z-index: 999;
  transition: 0.3s ease-in-out;
}

.content button:hover {
  color: #343a40;
  opacity: 0.8;
  transform: scale(0.95);
}

.content button a {
  padding: 0.8rem 1.6rem;
  border-radius: 30px;
  background: #66ff99;
  font-size: 1rem;
  font-weight: 600;
  text-decoration: none;
  color: #000;
}
