.personal-section {
  height: 70vh;
  width: 60%;
  margin: auto;
  display: flex;
  justify-content: center;
}

.personal-container {
  display: grid;
  grid-template-columns: 1fr 1fr;
  width: 90%;
  height: 25rem;
  overflow: hidden;
  border-radius: 30px;
  background: #090213;
}

.profile {
  transform: translateX(20%);
  background: #1b043f;
  border-radius: 0 0 100px 0;
  font-size: 2rem;
  display: flex;
  padding: 2rem 0;
  justify-content: center;
  align-items: center;
  position: relative;
  color: #fff;
  position: relative;
  z-index: 999;
}

.profile-info {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 0.8rem;
  position: absolute;
  bottom: 20px;
  left: 15px;
}

.profile-info img {
  width: 2.5rem;
  height: auto;
  border-radius: 50%;
}

.name {
  display: flex;
  flex-direction: column;
}

.name p {
  font-size: 0.8rem;
  font-weight: 600;
  color: #fff;
}
.name span {
  font-weight: 200;
  font-size: 0.7rem;
}

.personal-info {
  display: flex;
  justify-content: center;
  align-items: center;
}

.contact-container {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.contact-container a {
  display: grid;
  grid-template-columns: 3fr 1fr;
  justify-content: center;
  align-items: center;
  gap: 1.6rem;
  background: #66ff99;
  border-radius: 0 30px 30px 0;
  color: #000;
  text-decoration: none;
  font-weight: 500;
  transform: translate(-77%, -40%);
  transition: 0.3s ease-in-out;
  padding: 0.3rem 1.6rem;
}

.contact-container a:hover {
  transform: translate(-10%, -40%);
}

.contact-container img {
  width: 32px;
  height: auto;
}

.bi {
  font-size: 32px;
}
